m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/84 Binary to Gray Code Converter/84_Binary_to_Gray_Code_Converter
Ebinarytogray
Z1 w1756541967
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z4 8BinaryToGray.vhd
Z5 FBinaryToGray.vhd
l0
L4 1
V>``30UZMz_=C<6JKnHO3a2
!s100 m_IIG]jC01Xo59<EH6m7<0
Z6 OV;C;2020.1;71
32
Z7 !s110 1756544920
!i10b 1
Z8 !s108 1756544919.000000
Z9 !s90 -reportprogress|300|BinaryToGray.vhd|
Z10 !s107 BinaryToGray.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
Z12 DEx4 work 12 binarytogray 0 22 >``30UZMz_=C<6JKnHO3a2
!i122 9
l17
L16 14
V?Ej3@?j_n3R6?oU@nbinS1
!s100 KWlCb2DW3Q@jKKiXFi[@P0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ebinarytogray_tb
Z13 w1756544847
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 10
R0
Z15 8BinaryToGray_tb.vhd
Z16 FBinaryToGray_tb.vhd
l0
L5 1
V4E80bLUdZ5GBXZXl<L7_30
!s100 Nj@@P1W1A:10hfc>Xc>h;3
R6
32
Z17 !s110 1756544924
!i10b 1
Z18 !s108 1756544923.000000
Z19 !s90 -reportprogress|300|BinaryToGray_tb.vhd|
!s107 BinaryToGray_tb.vhd|
!i113 1
R11
Atest
R12
R14
R2
R3
Z20 DEx4 work 15 binarytogray_tb 0 22 4E80bLUdZ5GBXZXl<L7_30
!i122 10
l14
Z21 L9 23
Z22 VPYOkQec>L[KgE@`Sg3Dn;1
Z23 !s100 QH8K24T=ziK?g7]e07:bF0
R6
32
R17
!i10b 1
R18
R19
Z24 !s107 BinaryToGray_tb.vhd|
!i113 1
R11
