m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/anabi/My Drive/Projects/VHDL/Projects/1_AND_GATE
Eand_gate
Z0 w1754730984
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z3 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/1 AND Gate/1_AND_GATE
Z4 8AND_GATE.vhd
Z5 FAND_GATE.vhd
l0
L4 1
VK0T5U65X]:`^@k<;iZl@C1
!s100 ?RT8_Vc<V2]S:52LJnaVJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1755516471
!i10b 1
Z8 !s108 1755516471.000000
Z9 !s90 -reportprogress|300|AND_GATE.vhd|
Z10 !s107 AND_GATE.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
Z12 DEx4 work 8 and_gate 0 22 K0T5U65X]:`^@k<;iZl@C1
!i122 6
l13
L12 4
VH4YY4JUQ:]R_9l6c>NW^50
!s100 I7F2m;GHBVQ_lLDjEjAe;0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eand_gate_tb
Z13 w1754731218
R1
R2
!i122 7
R3
Z14 8AND_GATE_tb.vhd
Z15 FAND_GATE_tb.vhd
l0
L4 1
VG3Rk3GGi[Xi4z5^58>69U3
!s100 bZ1N5XzQWXICcU9z@:Kk13
R6
32
Z16 !s110 1755516478
!i10b 1
Z17 !s108 1755516478.000000
Z18 !s90 -reportprogress|300|AND_GATE_tb.vhd|
!s107 AND_GATE_tb.vhd|
!i113 1
R11
Abehavioral
R12
R1
R2
Z19 DEx4 work 11 and_gate_tb 0 22 G3Rk3GGi[Xi4z5^58>69U3
!i122 7
l9
Z20 L7 23
Z21 VOlzl>^PP``zPz^[XlVhD<0
Z22 !s100 Z2APh1YKUz>>g;A47?=Zh2
R6
32
R16
!i10b 1
R17
R18
Z23 !s107 AND_GATE_tb.vhd|
!i113 1
R11
