m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/VHDL-100-Projects
Ecomparator4bit
Z1 w1756983014
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit.vhd
Z6 FC:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit.vhd
l0
L5 1
ViZhMzNMJdTCU1B6lK^3M]2
!s100 OO^]bRo>PcgiokZ2NFNkl0
Z7 OV;C;2020.1;71
32
!s110 1756983112
!i10b 1
Z8 !s108 1756983112.000000
Z9 !s90 C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit.vhd|
Z10 !s107 C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
Z12 DEx4 work 14 comparator4bit 0 22 iZhMzNMJdTCU1B6lK^3M]2
!i122 0
l18
L17 24
V?I0I[WHWeAclM68^U;jBo1
!s100 9W<W5AG_Jgg6?A4PF0d<Q3
R7
32
!s110 1756983113
!i10b 1
R8
R9
R10
!i113 1
R11
Ecomparator4bit_tb
Z13 w1756989675
R2
R3
R4
!i122 8
R0
Z14 8C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit_tb.vhd
Z15 FC:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit_tb.vhd
l0
L5 1
VREA[9:J:gGbI?j32lXa343
!s100 4GKLbYef];2ZeO:?T1SL63
R7
32
Z16 !s110 1756989678
!i10b 1
Z17 !s108 1756989678.000000
Z18 !s90 C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit_tb.vhd|
Z19 !s107 C:\Users\anabi\My Drive\Projects\VHDL\VHDL-100-Projects\Stage 1 - Combinational Basics (no clock yet)\19_Comparator4Bit\Comparator4Bit_tb.vhd|
!i113 1
R11
Atest
R12
R2
R3
R4
DEx4 work 17 comparator4bit_tb 0 22 REA[9:J:gGbI?j32lXa343
!i122 8
l30
L8 73
V^D=iH;=f9OIPe@`]LP^fj0
!s100 dH_Ol=6=PV:^5MzQSXA2X1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
