m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/3 NOT Gate/NOT_Gate
Enot_gate
Z1 w1755512920
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z4 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/3 NOT Gate/3_NOT_Gate
Z5 8C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE.vhd
Z6 FC:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE.vhd
l0
L4 1
VhOWY:2CUV4^O?W2F_NYZ52
!s100 SMYRjW_=R6ATS^@Oa[]0_1
Z7 OV;C;2020.1;71
32
Z8 !s110 1755514997
!i10b 1
Z9 !s108 1755514997.000000
Z10 !s90 C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE.vhd|
!s107 C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
Z12 DEx4 work 8 not_gate 0 22 hOWY:2CUV4^O?W2F_NYZ52
!i122 7
l12
Z13 L11 4
Z14 VH6]_8<XoEQ>k<9m@AT7zN3
Z15 !s100 A5?j?[5Fzen8Oi=bc>C>^1
R7
32
R8
!i10b 1
R9
R10
Z16 !s107 C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE.vhd|
!i113 1
R11
Enot_gate_tb
Z17 w1755514808
R2
R3
!i122 6
R4
Z18 8C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE_tb.vhd
Z19 FC:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE_tb.vhd
l0
L3 1
VXN<?Nc6^PiPnNo_]U^7cD3
!s100 _eN?`ShfN9PiEgHXJUHPE1
R7
32
Z20 !s110 1755514989
!i10b 1
Z21 !s108 1755514989.000000
Z22 !s90 C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE_tb.vhd|
Z23 !s107 C:\Users\anabi\My Drive\Projects\VHDL\Projects\3 NOT Gate\3_NOT_Gate\NOT_GATE_tb.vhd|
!i113 1
R11
Abehavioural
R12
R2
R3
DEx4 work 11 not_gate_tb 0 22 XN<?Nc6^PiPnNo_]U^7cD3
!i122 6
l9
L6 18
V5@9<c?6@Yh<V;cG?Q1:YF1
!s100 4a^;mligdY752TV=FTCOg0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
